on boot

    # Create Camera links
    symlink /dev/msm_camera/control0 /dev/msm_camera/control1
    symlink /dev/msm_camera/frame0 /dev/msm_camera/frame1
    symlink /dev/msm_camera/config0 /dev/msm_camera/config1

	mkdir /data/misc 1771 system misc
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # bluetooth power up/down interface
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    
    # bluetooth MAC address programming
    chown bluetooth bluetooth /sys/module/board_htcleo/parameters/bdaddr
    setprop ro.bt.bdaddr_path /sys/module/board_htcleo/parameters/bdaddr

    # bluetooth car dock pin
    chown system system /sys/class/switch/dock/bt_pin

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/blink
    chown system system /sys/class/leds/amber/brightness
    chown system system /sys/class/leds/amber/blink
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness

    # flashlight
    chown system camera /sys/devices/platform/flashlight.0/leds/flashlight/brightness
    chmod 0660          /sys/devices/platform/flashlight.0/leds/flashlight/brightness

    # enable the GPS
    setprop ro.ril.def.agps.mode 2

    # performance tweaks for flash
    write /sys/block/mtdblock0/bdi/read_ahead_kb 1024
    write /sys/block/mtdblock1/bdi/read_ahead_kb 1024
    write /sys/block/mtdblock2/bdi/read_ahead_kb 1024
    write /sys/block/mtdblock3/bdi/read_ahead_kb 1024
    write /sys/block/mtdblock4/bdi/read_ahead_kb 1024
    write /sys/block/mtdblock5/bdi/read_ahead_kb 1024

    # Power Management
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 245000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 998400
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor ondemand
    #write /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate 40000

    # TCP buffer size tweaks to improve throughput
    write /proc/sys/net/core/wmem_max 524288
    write /proc/sys/net/core/rmem_max 524288

    # Fast dormancy settings
    setprop ro.ril.fast.dormancy.rule 1
    setprop ro.ril.fd.scron.timeout 4
    setprop ro.ril.fd.scroff.timeout 3
    
    # Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7

service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL eth0
    disabled
    oneshot

# compass/accelerometer daemon
service akmd /system/bin/akmd
    user compass
    group compass misc input

service hciattach /system/bin/brcm_patchram_plus --enable_lpm --enable_hci \
	--baudrate 3000000 --patchram /etc/firmware/bcm4329.hcd /dev/ttyHS0
	user bluetooth
	group bluetooth net_bt_admin
	disabled

service dspcrashd /system/bin/dspcrashd

# for USB internet sharing
service udhcpd /system/bin/udhcpd
	disabled
	oneshot

service netsharing_on /system/bin/netsharing net on
	disabled
	oneshot

service netsharing_off /system/bin/netsharing net off
	disabled
	oneshot

service netsharing_pass /system/bin/netsharing net_pass on
	disabled
	oneshot

service modem /system/xbin/wireless_modem
	user system
	group system
	disabled

service zchgd /system/bin/zchgd
        user root
        group root graphics
        oneshot

on property:service.modem.enable=1
	start modem

on property:service.modem.enable=0
	stop modem

service srv_ser2net /system/bin/ser2net -n
    disabled

on property:service.ser2net.enable=1
    start srv_ser2net

on property:service.ser2net.enable=0
    stop srv_ser2net

service clockd /system/bin/clockd
